-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 22, 2014 at 10:48 AM
-- Server version: 5.5.38-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `auction`
--

CREATE TABLE IF NOT EXISTS `auction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kameti_id` int(11) DEFAULT NULL,
  `auction_date` date DEFAULT NULL,
  `bid_start_time` time DEFAULT NULL,
  `bid_end_time` time DEFAULT NULL,
  `auction_winner` int(11) DEFAULT '0' COMMENT 'Auction Winner member_id',
  `auction_runnerup` int(11) DEFAULT '0' COMMENT 'Auction Runnerup member_id',
  `minimum_bid_amount` smallint(6) DEFAULT NULL COMMENT 'Its a bid amount at which auction is started',
  `maximum_bid_amount` smallint(6) DEFAULT NULL COMMENT 'Its a maximum bid amout at which auction was closed',
  `member_profit` smallint(6) DEFAULT NULL COMMENT 'Membes profilt for this auction',
  `interest_rate` float DEFAULT NULL COMMENT 'What is the rate of intrest at which auction was closed',
  `status` varchar(45) DEFAULT 'Pending',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `auction`
--


-- --------------------------------------------------------

--
-- Table structure for table `bid`
--

CREATE TABLE IF NOT EXISTS `bid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auction_id` int(11) DEFAULT NULL,
  `kameti_id` int(11) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `bid_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `bid_amount` int(11) DEFAULT NULL,
  `interest_rate` float DEFAULT NULL,
  `bid_status` varchar(45) DEFAULT '"In progress"',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `bid`
--


-- --------------------------------------------------------

--
-- Table structure for table `device`
--

CREATE TABLE IF NOT EXISTS `device` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `device_key` varchar(256) DEFAULT NULL,
  `device_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `device`
--


-- --------------------------------------------------------

--
-- Table structure for table `inapp_product`
--

CREATE TABLE IF NOT EXISTS `inapp_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` varchar(64) NOT NULL,
  `subscription_period` int(11) NOT NULL,
  `description` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `inapp_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `kameti`
--

CREATE TABLE IF NOT EXISTS `kameti` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kameti_name` varchar(45) DEFAULT NULL COMMENT 'Name of the Kameti',
  `admin_id` int(10) unsigned NOT NULL,
  `kameti_start_date` date DEFAULT NULL,
  `kameti_members` smallint(6) DEFAULT '10',
  `kameti_amount` bigint(20) DEFAULT '2500',
  `kameti_interest_rate` float DEFAULT '1.5',
  `bid_start_time` time DEFAULT NULL,
  `bid_end_time` time DEFAULT NULL,
  `bid_amount_minimum` int(11) DEFAULT '100',
  `bid_timer` tinyint(4) DEFAULT '5',
  `lucky_draw_amount` int(11) DEFAULT NULL,
  `lucky_members` tinyint(4) DEFAULT NULL,
  `runnerup_percentage` int(11) DEFAULT NULL,
  `kameti_rule` tinyint(4) DEFAULT NULL,
  `kameti_status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `kameti`
--


-- --------------------------------------------------------

--
-- Table structure for table `kameti_members`
--

CREATE TABLE IF NOT EXISTS `kameti_members` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kameti_id` int(10) unsigned NOT NULL,
  `member_id` int(10) unsigned NOT NULL,
  `member_name` varchar(45) DEFAULT NULL,
  `can_admin_bid` int(1) DEFAULT '1',
  `can_admin_update_name` int(1) DEFAULT '1',
  `can_admin_update_mobile` int(1) DEFAULT '1',
  `can_admin_update_email` int(1) DEFAULT '0',
  `can_admin_update_pic` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `kameti_members`
--


-- --------------------------------------------------------

--
-- Table structure for table `lucky`
--

CREATE TABLE IF NOT EXISTS `lucky` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kameti_id` int(11) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `auction_id` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `winner_type` varchar(45) DEFAULT NULL COMMENT 'Winner might be Runnerup of Lucky Persion',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `play_store`
--

CREATE TABLE IF NOT EXISTS `play_store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `play_store_public_key` varchar(512) DEFAULT NULL,
  `trial_period` int(11) NOT NULL DEFAULT '15',
  `version_code` int(11) NOT NULL DEFAULT '1017',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `play_store`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password_hash` text,
  `developer_payload` varchar(255) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `trial_period` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mobile_UNIQUE` (`mobile`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_image`
--

CREATE TABLE IF NOT EXISTS `users_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_image` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kameti`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_bid`(IN `auctionid` INT UNSIGNED, IN `kametiid` INT UNSIGNED, IN `bidamount` INT UNSIGNED, IN `memberid` INT UNSIGNED, IN `bidtime` TIMESTAMP, IN `interestrate` FLOAT UNSIGNED)
    NO SQL
    COMMENT 'Insert the unique bid amount'
BEGIN
	DECLARE  temp  INT;

	SELECT bid_amount into temp FROM kameti.bid where auction_id = auctionid and kameti_id = kametiid and bid_amount = bidamount;

	IF temp > 0 
	THEN
		SELECT 'true' ;
	ELSE
		SELECT 'false' ;

		INSERT into kameti.bid (auction_id, kameti_id, member_id, bid_time, bid_amount, interest_rate) 
		VALUES (auctionid , kametiid , memberid , bidtime , bidamount , interestrate );
	END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `users_image`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
